Meta VERSION="1" .
Job JOBID="job_201404161334_0001" JOBNAME="word count" USER="MaC" SUBMIT_TIME="1397648160697" JOBCONF="hdfs://hp:54310/var/hadoop/hdfs/mapred/staging/MaC/\.staging/job_201404161334_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201404161334_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201404161334_0001" LAUNCH_TIME="1397648161063" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201404161334_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1397648163509" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201404161334_0001_m_000002" TASK_ATTEMPT_ID="attempt_201404161334_0001_m_000002_0" START_TIME="1397648164007" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:57219" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201404161334_0001_m_000002" TASK_ATTEMPT_ID="attempt_201404161334_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1397648168225" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72663040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1995370496)]}" .
Task TASKID="task_201404161334_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1397648169596" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72663040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1995370496)]}" .
Job JOBID="job_201404161334_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201404161334_0001_m_000000" TASK_TYPE="MAP" START_TIME="1397648169604" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201404161334_0001_m_000000" TASK_ATTEMPT_ID="attempt_201404161334_0001_m_000000_0" START_TIME="1397648169610" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:57219" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201404161334_0001_m_000000" TASK_ATTEMPT_ID="attempt_201404161334_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1397648173837" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740520)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1502403)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196993024)][(SPILLED_RECORDS)(Spilled Records)(102636)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(173539328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1995370496)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(96)]}" .
Task TASKID="task_201404161334_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1397648175626" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740520)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1502403)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196993024)][(SPILLED_RECORDS)(Spilled Records)(102636)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(173539328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1995370496)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(96)]}" .
Task TASKID="task_201404161334_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1397648175630" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201404161334_0001_r_000000" TASK_ATTEMPT_ID="attempt_201404161334_0001_r_000000_0" START_TIME="1397648175649" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:57219" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201404161334_0001_r_000000" TASK_ATTEMPT_ID="attempt_201404161334_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1397648183042" SORT_FINISHED="1397648183226" FINISH_TIME="1397648185993" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527735)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740514)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(761852)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527735)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81469440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50107)][(SPILLED_RECORDS)(Spilled Records)(51318)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2472562688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51318)]}" .
Task TASKID="task_201404161334_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1397648187677" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527735)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740514)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(761852)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527735)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81469440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50107)][(SPILLED_RECORDS)(Spilled Records)(51318)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2472562688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51318)]}" .
Task TASKID="task_201404161334_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1397648187687" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201404161334_0001_m_000001" TASK_ATTEMPT_ID="attempt_201404161334_0001_m_000001_0" START_TIME="1397648187693" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:57219" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201404161334_0001_m_000001" TASK_ATTEMPT_ID="attempt_201404161334_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1397648191860" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75370496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2063532032)]}" .
Task TASKID="task_201404161334_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1397648193702" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75370496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2063532032)]}" .
Job JOBID="job_201404161334_0001" FINISH_TIME="1397648193704" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740520)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1502403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196993024)][(SPILLED_RECORDS)(Spilled Records)(102636)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(173539328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1995370496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(96)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527735)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740514)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(761852)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527735)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81469440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50107)][(SPILLED_RECORDS)(Spilled Records)(51318)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60293120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2550)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2472562688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51318)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12612)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10344)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527735)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1481034)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2264255)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527735)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50107)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(278462464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50107)][(SPILLED_RECORDS)(Spilled Records)(153954)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(233832448)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5110)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4467933184)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(96)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51318)]}" .
