Meta VERSION="1" .
Job JOBID="job_201404160924_0001" JOBNAME="word count" USER="MaC" SUBMIT_TIME="1397633206506" JOBCONF="hdfs://asusnotebook:54310/var/hadoop/hdfs/mapred/staging/MaC/\.staging/job_201404160924_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201404160924_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201404160924_0001" LAUNCH_TIME="1397633206865" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201404160924_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1397633208429" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201404160924_0001_m_000002" TASK_ATTEMPT_ID="attempt_201404160924_0001_m_000002_0" START_TIME="1397633209023" TRACKER_NAME="tracker_asusnotebook:asusnotebook/127\.0\.0\.1:56005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201404160924_0001_m_000002" TASK_ATTEMPT_ID="attempt_201404160924_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1397633213316" HOSTNAME="/default-rack/asusnotebook" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73637888)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(75497472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1995370496)]}" .
Task TASKID="task_201404160924_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1397633214480" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73637888)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(75497472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1995370496)]}" .
Job JOBID="job_201404160924_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201404160924_0001_m_000000" TASK_TYPE="MAP" START_TIME="1397633214483" SPLITS="/default-rack/asusnotebook" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201404160924_0001_m_000000" TASK_ATTEMPT_ID="attempt_201404160924_0001_m_000000_0" START_TIME="1397633214487" TRACKER_NAME="tracker_asusnotebook:asusnotebook/127\.0\.0\.1:56005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201404160924_0001_m_000000" TASK_ATTEMPT_ID="attempt_201404160924_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1397633218590" HOSTNAME="/default-rack/asusnotebook" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740520)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573256)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1502463)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196435968)][(SPILLED_RECORDS)(Spilled Records)(102636)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(173539328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1995370496)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201404160924_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1397633220497" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740520)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573256)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1502463)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196435968)][(SPILLED_RECORDS)(Spilled Records)(102636)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(173539328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1995370496)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201404160924_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1397633220499" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201404160924_0001_r_000000" TASK_ATTEMPT_ID="attempt_201404160924_0001_r_000000_0" START_TIME="1397633220511" TRACKER_NAME="tracker_asusnotebook:asusnotebook/127\.0\.0\.1:56005" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201404160924_0001_r_000000" TASK_ATTEMPT_ID="attempt_201404160924_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1397633227812" SORT_FINISHED="1397633227942" FINISH_TIME="1397633230764" HOSTNAME="/default-rack/asusnotebook" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527735)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740514)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(761912)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527735)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(740514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78405632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50107)][(SPILLED_RECORDS)(Spilled Records)(51318)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2540724224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51318)]}" .
Task TASKID="task_201404160924_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1397633232526" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527735)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740514)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(761912)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527735)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(740514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78405632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50107)][(SPILLED_RECORDS)(Spilled Records)(51318)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2540724224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51318)]}" .
Task TASKID="task_201404160924_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1397633232530" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201404160924_0001_m_000001" TASK_ATTEMPT_ID="attempt_201404160924_0001_m_000001_0" START_TIME="1397633232534" TRACKER_NAME="tracker_asusnotebook:asusnotebook/127\.0\.0\.1:56005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201404160924_0001_m_000001" TASK_ATTEMPT_ID="attempt_201404160924_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1397633236641" HOSTNAME="/default-rack/asusnotebook" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74891264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2063532032)]}" .
Task TASKID="task_201404160924_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1397633238539" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74891264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2063532032)]}" .
Job JOBID="job_201404160924_0001" FINISH_TIME="1397633238540" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740520)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573256)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1502463)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196435968)][(SPILLED_RECORDS)(Spilled Records)(102636)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(173539328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1995370496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527735)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740514)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(761912)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527735)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(740514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78405632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50107)][(SPILLED_RECORDS)(Spilled Records)(51318)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2340)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2540724224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51318)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12503)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10253)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(527735)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1481034)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573256)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2264375)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(527735)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50107)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(740514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(274841600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50107)][(SPILLED_RECORDS)(Spilled Records)(153954)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(233308160)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4790)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4536094720)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51318)]}" .
