2014-04-16 09:27:01,266 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-16 09:27:01,560 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-16 09:27:01,674 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-16 09:27:01,714 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@78e5a5f
2014-04-16 09:27:01,789 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=130652568, MaxSingleShuffleLimit=32663142
2014-04-16 09:27:01,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404160924_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-16 09:27:01,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404160924_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-16 09:27:01,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404160924_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-16 09:27:01,795 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404160924_0001_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2014-04-16 09:27:01,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404160924_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-16 09:27:01,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404160924_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-16 09:27:06,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404160924_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-16 09:27:07,810 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-16 09:27:07,811 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-16 09:27:07,811 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-16 09:27:07,811 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-16 09:27:07,812 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 1 files left.
2014-04-16 09:27:07,819 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-16 09:27:07,819 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 740510 bytes
2014-04-16 09:27:07,939 INFO org.apache.hadoop.mapred.ReduceTask: Merged 1 segments, 740510 bytes to disk to satisfy reduce memory limit
2014-04-16 09:27:07,940 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 740514 bytes from disk
2014-04-16 09:27:07,941 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-16 09:27:07,941 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-16 09:27:07,942 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 740510 bytes
2014-04-16 09:27:08,421 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404160924_0001_r_000000_0 is done. And is in the process of commiting
2014-04-16 09:27:10,464 INFO org.apache.hadoop.mapred.Task: Task attempt_201404160924_0001_r_000000_0 is allowed to commit now
2014-04-16 09:27:10,517 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404160924_0001_r_000000_0' to /rime/output
2014-04-16 09:27:10,764 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404160924_0001_r_000000_0' done.
2014-04-16 09:27:10,767 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
