2014-04-16 13:36:16,425 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-16 13:36:16,816 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-04-16 13:36:16,898 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-04-16 13:36:16,900 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@12cf16d9
2014-04-16 13:36:16,977 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=130652568, MaxSingleShuffleLimit=32663142
2014-04-16 13:36:17,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404161334_0001_r_000000_0 Thread started: Thread for merging on-disk files
2014-04-16 13:36:17,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404161334_0001_r_000000_0 Thread started: Thread for merging in memory files
2014-04-16 13:36:17,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404161334_0001_r_000000_0 Thread waiting: Thread for merging on-disk files
2014-04-16 13:36:17,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404161334_0001_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2014-04-16 13:36:17,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404161334_0001_r_000000_0 Thread started: Thread for polling Map Completion Events
2014-04-16 13:36:17,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404161334_0001_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2014-04-16 13:36:22,023 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201404161334_0001_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2014-04-16 13:36:23,040 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2014-04-16 13:36:23,040 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2014-04-16 13:36:23,041 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2014-04-16 13:36:23,042 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2014-04-16 13:36:23,042 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 1 files left.
2014-04-16 13:36:23,053 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-16 13:36:23,053 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 740510 bytes
2014-04-16 13:36:23,223 INFO org.apache.hadoop.mapred.ReduceTask: Merged 1 segments, 740510 bytes to disk to satisfy reduce memory limit
2014-04-16 13:36:23,224 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 740514 bytes from disk
2014-04-16 13:36:23,225 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2014-04-16 13:36:23,225 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-16 13:36:23,226 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 740510 bytes
2014-04-16 13:36:23,769 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404161334_0001_r_000000_0 is done. And is in the process of commiting
2014-04-16 13:36:24,808 INFO org.apache.hadoop.mapred.Task: Task attempt_201404161334_0001_r_000000_0 is allowed to commit now
2014-04-16 13:36:24,845 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201404161334_0001_r_000000_0' to /rime/output
2014-04-16 13:36:25,993 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404161334_0001_r_000000_0' done.
2014-04-16 13:36:25,997 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
